@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #333435;
}

.entity.other.attribute-name {
  color: #cc7832;
}

.comment {
  color: #797979;
}

.keyword, .storage {
  color: #CC7833;
}

.storage {
  color: #a1617a;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  color: #FFC66D;
}

.entity.name {
  color: #FFFFFF;
}

.constant.numeric {
  color: #b4c973;
}

.variable.language, .variable.other {
  color: #D0D0FF;
}

.constant {
  color: #6D9CBE;
}

.variable.other.constant {
  color: #c45837;
}

.constant.language {
  color: #6c99bb;
}

.string {
  color: #b4c973;
}

.support.function {
  color: #c45837;
}

.support.type {
  color: #6c99bb;
}

.support.constant {
  color: #b4c973;
}

.meta.tag, .declaration.tag, .entity.name.tag {
  color: #E8BF6A;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #a1617a;
}

.markup.inserted {
  color: #E6E1DC;
  background-color: #144212;
}

.markup.deleted {
  color: #E6E1DC;
  background-color: #660000;
}

.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: #2F33AB;
}

.markup.bold, .punctuation.definition.bold, .todo.bold {
  font-weight: bold;
  color: #CC7833;
}

.markup.italic, .punctuation.definition.italic, .todo.italic {
  font-style: italic;
  color: #90516B;
}

.keyword.other.unit {
  color: #b4c973;
}

.entity.other.attribute-name.id.css {
  color: #cc7732;
}

.entity.other.attribute-name.class {
  color: #cc7732;
}

.entity.other.less.mixin {
  color: #a1617a;
}

.variable.declaration.less {
  color: #cc7732;
}

.keyword.control.html.elements {
  color: #e5b567;
}

.meta.attribute-selector.css {
  color: #cc7732;
}

.keyword.control.at-rule.css.sass {
  color: #a1617a;
}

.markup.deleted.git_gutter {
  color: #90516b;
}

.markup.inserted.git_gutter {
  color: #b4c973;
}

.markup.changed.git_gutter {
  color: #cc7732;
}

.markup.ignored.git_gutter {
  color: #999999;
}

.markup.untracked.git_gutter {
  color: #cccccc;
}

.sublimelinter.mark.warning {
  color: #e5b567;
}

.sublimelinter.mark.error {
  color: #c45330;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}
