// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d6d6d6;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #5A647E;
@syntax-background-color: #2E2E2E;

// Guide colors
@syntax-wrap-guide-color: #404040;
@syntax-indent-guide-color: #404040;
@syntax-invisible-character-color: #404040;

// For find and replace markers
@syntax-result-marker-color: #404040;
@syntax-result-marker-color-selected: #d6d6d6;

// Gutter colors
@syntax-gutter-text-color: #d6d6d6;
@syntax-gutter-text-color-selected: #d6d6d6;
@syntax-gutter-background-color: #2E2E2E;
@syntax-gutter-background-color-selected: #333435;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #6c99bb;
@syntax-color-added: #b4c973;
@syntax-color-modified: #e5b567;
@syntax-color-removed: #c45837;
